<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Author" controller="Author" action="Index"/>
    <mvcSiteMapNode title="Books" controller="Books" action="Index"/>
    <mvcSiteMapNode title="Genre" controller="Genre" action="Index">
      <mvcSiteMapNode title="CreateOrEdit" controller="Genre" action="EditAndCreate"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Log" controller="Log" action="Index"/>
    <mvcSiteMapNode title="Users" controller="Users" action="Index">
      <mvcSiteMapNode title="CreateOrEdit" controller="Users" action="CreateOrEdit"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="UsersBooks" controller="UsersBooks" action="Index">
      <mvcSiteMapNode title="CreateOrEdit" controller="UsersBooks" action="CreateOrEdit"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
